# florentines

./: README.md  pom.xml
doc/: notes.md  spec.md
src/main/java/io/florentine/: Base64url.java  Crypto.java  Curve.java  DestroyableSecretKey.java  EncAlgorithm.java  Florentine.java  FlorentineKey.java  HKDF.java  KdfAlgorithm.java  KeyProvider.java  MacAlgorithm.java  MessageKeys.java  Utils.java
src/test/java/io/florentine/: FlorentineTest.java
